Minecraft
AE Additions
AE2 Wireless Terminals
AEInfinityBooster
Advanced Peripherals
Akashic Tome
Apotheosis
Applied Energistics 2
Artifacts
Astral Sorcery
Botania
Botanical Machinery
Botany Pots Tiers
BotanyPots
Building Gadgets
CBMicroblock
CC: Tweaked
Camera Mod
Chisel
CoFH Core
Comforts
Connected Glass
Construction Wand
Create
Create Crafts & Additions
Create Deco
Curios API
Dark Utilities
Draconic Evolution
Elevator Mod
Ensorcellation
ExtraBotany
Extreme Reactors
Flux Networks
Iron Chests
Iron Furnaces
Lazier AE2
Mahou Tsukai
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MmmMmmMmmMmm
More Red
MrCrayfish's Furniture Mod
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Compass
PackagedAstral
PackagedAuto
PackagedDraconic
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Paraglider
Pipez
Pixelmon Create Compat
Pixelmon Mod
Pixelmon TCG
PneumaticCraft: Repressurized
ProjectRed Core
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Quark
Rechiseled
SecurityCraft
Serene Seasons
Silent Gear
Simple Storage Network
Small Ships Mod
Sophisticated Backpacks
Storage Drawers
Supplementaries
Tinkers' Construct
Tinkers' Mechworks
Trash Cans
Waystones
Zero CORE 2
Farmer's Delight
Oh The Biomes You'll Go
Spice of Life: Carrot Edition
Tetra
Walkie-Talkie
Structure Compass Mod
