{
  "megaEvolveSkill": true,
  "primalReversionSkill": true,
  "ultraBurstSkill": true,
  "crownedSkill": true,
  "dynamaxSkill": true,
  "battleBondSkill": true,
  "relicSongSkill": true,
  "xerneasSkill": true,
  "completeSkill": true,
  "enGardeSkill": true,
  "eternamaxSkill": true,
  "zenithSkill": true,
  "zenSkill": true,
  "megaEvolveSkillPermission": "",
  "primalReversionSkillPermission": "",
  "ultraBurstSkillPermission": "",
  "crownedSkillPermission": "",
  "dynamaxSkillPermission": "",
  "battleBondSkillPermission": "",
  "relicSongSkillPermission": "",
  "xerneasSkillPermission": "",
  "completeSkillPermission": "",
  "enGardeSkillPermission": "",
  "eternamaxPermission": "",
  "zenithPermission": "",
  "zenPermission": ""
}