{
  "modes": [
    {
      "name": "legendaries",
      "r": 184,
      "g": 31,
      "b": 0,
      "permission": "",
      "excepts": [
        "hasbosstier:true"
      ],
      "specs": [
        "islegendary:true"
      ]
    },
    {
      "name": "shinies",
      "r": 0,
      "g": 145,
      "b": 27,
      "permission": "",
      "excepts": [
        "hasbosstier:true"
      ],
      "specs": [
        "shiny:true"
      ]
    },
    {
      "name": "bosses",
      "r": 20,
      "g": 130,
      "b": 255,
      "permission": "",
      "specs": [
        "hasbosstier:true"
      ]
    },
    {
      "name": "ultra_beasts",
      "r": 75,
      "g": 10,
      "b": 255,
      "permission": "",
      "excepts": [
        "hasbosstier:true"
      ],
      "specs": [
        "isultrabeast:true"
      ]
    },
    {
      "name": "special_palettes",
      "r": 204,
      "g": 52,
      "b": 235,
      "permission": "",
      "excepts": [
        "hasbosstier:true",
        "shiny:true"
      ],
      "specs": [
        "hasspecialpalette:true"
      ]
    },
    {
      "name": "quest_givers",
      "r": 209,
      "g": 199,
      "b": 8,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.entities.npcs.NPCQuestGiver"
      ]
    },
    {
      "name": "trainers",
      "r": 48,
      "g": 86,
      "b": 227,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.entities.npcs.NPCTrainer"
      ]
    },
    {
      "name": "players",
      "r": 65,
      "g": 65,
      "b": 65,
      "permission": "",
      "type": [
        "net.minecraft.entity.player.PlayerEntity"
      ]
    },
    {
      "name": "ultra_wormholes",
      "r": 130,
      "g": 10,
      "b": 212,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.entities.WormholeEntity"
      ]
    },
    {
      "name": "legendary_summons",
      "r": 164,
      "g": 21,
      "b": 5,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.blocks.tileentity.TimespaceAltarTileEntity",
        "com.pixelmonmod.pixelmon.blocks.tileentity.BellTileEntity",
        "com.pixelmonmod.pixelmon.blocks.tileentity.BirdShrineTileEntity",
        "com.pixelmonmod.pixelmon.blocks.tileentity.IlexShrineTileEntity",
        "com.pixelmonmod.pixelmon.blocks.tileentity.ArcChaliceTileEntity"
      ]
    },
    {
      "name": "max_raid_dens",
      "r": 255,
      "g": 46,
      "b": 150,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.entities.DenEntity"
      ]
    },
    {
      "name": "poke_loots",
      "r": 224,
      "g": 131,
      "b": 0,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.blocks.tileentity.PokeChestTileEntity"
      ]
    },
    {
      "name": "poke_stops",
      "r": 0,
      "g": 217,
      "b": 250,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.blocks.tileentity.PokeStopTileEntity"
      ]
    },
    {
      "name": "chests",
      "r": 102,
      "g": 66,
      "b": 17,
      "permission": "",
      "type": [
        "net.minecraft.tileentity.ChestTileEntity"
      ]
    },
    {
      "name": "chests_in_minecarts",
      "r": 102,
      "g": 66,
      "b": 17,
      "permission": "",
      "type": [
        "net.minecraft.entity.item.minecart.ChestMinecartEntity"
      ]
    },
    {
      "name": "zygarde_cells",
      "r": 66,
      "g": 148,
      "b": 19,
      "permission": "",
      "type": [
        "com.pixelmonmod.pixelmon.blocks.tileentity.ZygardeCellTileEntity"
      ]
    },
    {
      "name": "custom",
      "r": 235,
      "g": 235,
      "b": 235,
      "permission": "",
      "excepts": [
        "hasbosstier:true"
      ],
      "custom": true
    }
  ],
  "updateRate": 1,
  "xOffset": 0,
  "yOffset": 0,
  "command": "gameshark"
}